\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aeronautical Knowledge}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principles of Flight}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Forces}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Torque}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bank/Roll(turns), Pitch(climbs/descents), Yaw("turns")}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Bank/Roll}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pitch}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Yaw}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aeronautics \& Aerodynamics}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lift \& Wing Design}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stalls \& Spins}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Drag}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Ground Effect \& Wake Turbulence}{9}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Altitude}{9}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamics}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Stability}{10}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Turning Tendancies}{11}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Load Factor}{12}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Velocity vs. G-Loads}{12}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}V-speeds}{13}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Adverse Yaw}{14}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Weather}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Atmospheric Pressure}{14}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Wind}{15}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Low-Level Wind Shear}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Atmospheric Circulation}{16}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Atmospheric Stability}{16}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Clouds}{16}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Thunderstorms}{17}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Fog}{17}{subsubsection.1.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Fronts}{18}{subsubsection.1.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Icing}{19}{subsubsection.1.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Airplane Construction, Instruments, Engines, \& Controls}{20}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Airplane Construction}{20}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fuselage}{20}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wings}{20}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Empennage}{20}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Engine/Powerplant}{20}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Landing Gear}{21}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engine/Powerplant}{21}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reciprocating (Piston) Engines}{21}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Propeller Types}{21}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-Pitch Propeller}{22}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Variable-Pitch/Constant-Speed Propeller}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Carburetor}{22}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fuel Injection}{23}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ignition System}{23}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Oil Systems}{23}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Engine Cooling Systems}{23}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Airframe Systems}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fuel Systems}{23}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hydraulic Systems}{24}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Alternator/Battery}{24}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flight Controls}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Primary Flight Controls}{24}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Aileron}{24}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Rudder}{24}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Elevator}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Secondary Flight Controls}{25}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Flaps}{25}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Leading Edge Devices}{25}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Spoilers}{25}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Trim}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Engine Controls}{26}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Throttle \& Mixture}{26}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Carburetor Heat}{26}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Propeller}{26}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Ignition System}{28}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Fuel System}{28}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flight Instruments}{29}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Pitot-Static Instruments}{29}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Altimeter}{29}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Airspeed Indicator}{30}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Speed Indicator}{32}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gyroscopic Instruments}{32}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Attitude Indicator}{32}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Turn Coordinator \& Inclinometer}{33}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Heading Indicator}{34}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Magnetic Compass}{35}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Systems Instruments}{36}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Engine Instruments}{36}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Electrical System Instruments}{37}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Communications Systems}{37}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Radios}{37}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Transponders}{38}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}ELT}{38}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}TCAS, TIS-B, ADS-B, \& FIS-B}{38}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {paragraph}{TCAS: Traffic Alert and Collision Avoidance System}{38}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{TIS-B: Traffic Information Service-Broadcast}{39}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{ADS-B: Automatic Dependent Surveillance−Broadcast}{39}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{FIS-B: Flight Information Service - Broadcast (FIS−B)}{39}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Navigation Systems}{40}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Course Deviation Indicator (CDI)}{40}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Horizontal Situation Indicator (HSI)}{41}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Radio Magnetic Indicator (RMI)}{41}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Distance Measuring Equipment (DME)}{41}{subsubsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Automatic Direction Finder (ADF)}{42}{subsubsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}GPS}{42}{subsubsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}RAIM}{43}{subsubsection.2.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}WAAS \& SBAS}{43}{subsubsection.2.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Flight}{44}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Private Pilot Privileges and Limitations}{44}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eligibility Requirements}{44}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Privileges \& Limitations}{44}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Documents}{45}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Medical Certificate}{46}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Additional Endorsements \& Type Ratings}{46}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Currency}{47}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Logging \& Acting as PIC}{47}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required Documents and Equipment (Airworthiness)}{47}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Required Documents}{48}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Required Maintenance}{48}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Required Equipment, Day VFR}{49}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Required Equipment, Night VFR}{50}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Calculations}{50}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Weight \& Balance}{50}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Weight}{50}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Centre of Gravity}{50}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pressure \& Density Altitude}{51}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pressure altitude}{51}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Density Altitude}{51}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Takeoff \& Landing Data}{51}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Performance Tables}{52}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weather Briefings}{52}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Weather Data}{52}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aviation Weather Reports \& Forecasts}{53}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}NOTAMs \& TFRs}{55}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Required Pre-Flight Actions}{55}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Airport Operations}{56}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Airport Information}{56}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Airport Types}{56}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Airport Data}{56}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Airport Diagrams}{56}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Chart Supplement \& A/FD}{59}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{NOTAMs}{61}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Sectional Chart}{61}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Weather Information - ATIS, AWOS}{61}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Operations}{61}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Areas of an Airport}{61}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Airport Signage, Markings \& Lighting}{63}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Airport Markings}{64}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Airport Beacon}{67}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Approach Light System (ALS)}{67}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Visual Glideslope Indicators}{67}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Surface Lighting}{68}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Pilot Controlled Lighting}{70}{figure.caption.61}}
\@writefile{toc}{\contentsline {paragraph}{Obstruction Lighting}{70}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Communication \& Light Gun Signals}{71}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AIM 4-3-1 Airport Traffic Control Tower Light Gun Signals\relax }}{71}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Taxi Operations}{71}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Taxi Technique}{74}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}LAHSO Operations}{74}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Runway Incursions}{75}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Line up and wait (LUAW)}{75}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Airport Traffic Pattern Operations}{75}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Airport Traffic Pattern}{75}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Traffic Pattern at Towered Airports}{76}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Traffic Pattern at Untowered Airports}{77}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Right of Way}{78}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross Country Planning, In-Flight procedures, \& Navigation}{80}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aeronautical Chart Usage}{80}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Chart Supplement}{80}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Victor Airways}{80}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Radio Aids to Navigation: VOR \& NDB}{80}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}VOR: Very High Frequency (VHF) Omnidirectional Range}{80}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sectionals and TACs use the legend above.\relax }}{81}{figure.caption.67}}
\@writefile{toc}{\contentsline {paragraph}{VOR Usage}{82}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}NDB: Non-directional Beacon}{82}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GPS (Global Positioning System) Usage}{83}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pilotage, Dead Reckoning, \& Route Planning}{83}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Pilotage}{83}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Dead reckoning}{83}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Magnetic Variation, Magnetic Course, Headings, Wind Correction Angles}{83}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Flight Planning}{84}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Navigation Log}{85}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}VFR Flight Plan}{85}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}In-Flight Weather Information}{85}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Diversions}{85}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Lost Procedures}{86}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ATC \& Airspaces}{87}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classes of Airspace}{87}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Class A}{87}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Class B}{87}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Class C}{88}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Class D}{89}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Class E}{89}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Class G}{90}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Special Use Airspace}{91}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other Airspace Areas}{92}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ATC Services}{94}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}ATC Clearances}{94}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Amended Clearances}{95}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Special VFR Clearances}{95}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Traffic Separation \& Surveillance}{95}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Radar Traffic Information Service (VFR Flight Following)}{96}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Flight Service Station Communication}{97}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aeronautical Decision Making \& Human Factors}{98}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Medical Factors}{98}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Hypoxia}{98}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Hyperventilation}{98}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Spatial Disorientation}{99}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Middle Ear \& Sinus Problems}{99}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}CO Poisoning}{99}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Night Operations}{99}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ADM}{100}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Hazardous Attitudes}{100}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Risk}{101}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Decision Making}{101}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Emergency Procedures}{102}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Emergency Services \& Communication}{102}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emergency Descent}{102}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Emergency Approach and Landing}{102}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Systems \& Equipment Malfunction}{102}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Electrical System}{102}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Pitot-static System}{102}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Engine Failure Scenarios}{103}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Take-Off}{103}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Fire}{103}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Takeoff \& Landing}{104}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Normal}{104}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Takeoff}{104}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Approach \& Landing}{105}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Soft-Field}{106}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Takeoff}{106}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Landing}{107}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Short-Field}{108}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Takeoff}{108}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Landing}{110}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Forward Slip to a Landing}{111}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Go-Around}{112}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Manoeuvres}{113}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Slow Flight}{113}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stalls}{114}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Power-Off Stall}{114}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{(Clean)}{114}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{(Landing)}{114}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Power-On Stall (Takeoff Stall, Clean)}{115}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Spin Awareness}{115}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Performance Manoeuvres}{116}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Steep Turns}{116}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ground Reference}{116}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}S-Turns}{117}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Turn around a Point}{118}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Rectangular Course}{119}{subsubsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Instrument Maneuvers}{121}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Straight \& Level Flight}{121}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Climbs, Descents, \& Turns to Assigned Headings}{121}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Unusual Attitudes}{122}{subsubsection.10.5.3}}
